BOT_TOKEN=<my token>

# how long before the bot aborts downloading a video
# goal of this is to prevent users from downloading large videos and sending it (which would fail obviously)
# and save unnecessary compute
DOWNLOAD_TIMEOUT_SECONDS=15

# limit for discord's max file size
# not sure if bots can send more than the standard limit (10 MB)
# but users with premium features can send files larger than that
# so, leaving this flag commented
# MAX_FILE_SIZE_MB=10
